# spring-security-oauth2.0

./: README.md  oauth.sql  pom.xml
city-security-app/: pom.xml
city-security-browser/: pom.xml
city-security-browser/src/main/java/com/city/security/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
city-security-browser/src/main/java/com/city/security/security/browser/authentication/: CityAuthenticationFailureHandler.java  CityAuthenticationSuccessHandler.java
city-security-browser/src/main/java/com/city/security/security/browser/session/: CityExpiredSessionStrategy.java
city-security-browser/src/main/java/com/city/security/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
city-security-core/: pom.xml
city-security-core/src/main/java/com/city/security/security/core/: SecurityCoreConfig.java
city-security-core/src/main/java/com/city/security/security/core/authentication/mobile/: AbstractChannelSecurityConfig.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
city-security-core/src/main/java/com/city/security/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  CityAuthorizeConfigManager.java  CityAuthorizeConfigProvider.java
city-security-core/src/main/java/com/city/security/security/core/properties/: BroeserProperties.java  CeShi.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeproperties.java  WeixinProperties.java
city-security-core/src/main/java/com/city/security/security/core/social/: CityConnectView.java  CityConnectionStatusView.java  CitySpringSocialConfigurer.java  MyConnectionSignUp.java  SocialConfig.java
city-security-core/src/main/java/com/city/security/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
city-security-core/src/main/java/com/city/security/security/core/social/qq/config/: QQAutoConfig.java
city-security-core/src/main/java/com/city/security/security/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
city-security-core/src/main/java/com/city/security/security/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
city-security-core/src/main/java/com/city/security/security/core/social/weixin/config/: WeixinAutoConfiguration.java
city-security-core/src/main/java/com/city/security/security/core/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
city-security-core/src/main/java/com/city/security/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java
city-security-core/src/main/java/com/city/security/security/core/validate/code/sms/: DefaultSmsCodeSend.java  SmsCodeSender.java
city-security-demo/: pom.xml
city-security-demo/src/main/java/com/city/: DemoApplication.java
city-security-demo/src/main/java/com/city/security/: MyUserDetailsService.java
city-security-demo/src/main/java/com/city/security/code/: DemoImageCodeGenerator.java
city-security-demo/src/main/java/com/city/security/config/: CorsFilter.java  MyWebMvcConfigurerAdapter.java  SecurityCoreConfig.java
city-security-demo/src/main/java/com/city/security/controller/: IndexController.java  PageController.java  UserController.java
city-security-demo/src/main/java/com/city/security/entity/: User.java
city-security-demo/src/main/java/com/city/security/respository/: UserRepository.java
city-security-demo/src/main/java/com/city/security/security/: DemoAuthorizeConifgProvider.java  DemoConnectionSignUp.java
city-security-demo/src/main/java/com/city/security/serviece/: UserService.java
city-security-demo/src/main/java/com/city/security/serviece/impl/: UserServiceImpl.java
city-security-demo/src/main/java/com/city/web/: TimeFilter.java
city-security-demo/src/main/java/com/city/web/aspect/: TimeAspect.java
city-security-demo/src/main/java/com/city/web/configer/: WebConfig.java
city-security-demo/src/main/java/com/city/web/interecepter/: TimeInterecepter.java
city-security-demo/src/main/java/exception/: ControllerExceptionHandler.java  UserNotExistException.java
city-security-demo/src/main/java/test/: User.java  UserController.java  UserControllerTest.java
city-security-demo/src/main/resources/: application.properties
city-security-demo/src/main/resources/static/css/: index.css
city-security-demo/src/main/resources/static/js/: spin.js
city-security-demo/src/main/resources/templates/: binding.html  failure.html  index.html  login.html  register.html  smsPage.html
