<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.city.security</groupId>
        <artifactId>city-security</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../citysecurity</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>city-security-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.city.security</groupId>
            <artifactId>city-security-core</artifactId>
            <version>${city.security.version}</version>
        </dependency>
    </dependencies>

</project>